@echo off
setlocal enabledelayedexpansion

:: ==========================================
:: 스케줄러가 'auto' 인자를 주고 백그라운드로 실행한 경우 
:: 메뉴 창을 띄우지 않고 바로 작업(RunMain) 시작
:: ==========================================
if /i "%~1"=="auto" goto :RunMain

:Menu
cls
echo ==================================================
echo       폴더별 무작위 파일 이름 변경 프로그램
echo ==================================================
echo   1. 수동으로 1회 실행
echo   2. 자동 실행 설정 (지정 주기마다 자동 실행)
echo   3. 자동 실행 해제 (스케줄러에서 제거)
echo   4. 프로그램 종료
echo ==================================================
echo.
set /p CHOICE="원하는 작업의 번호를 입력하세요 (1~4): "

if "%CHOICE%"=="1" goto :ManualRun
if "%CHOICE%"=="2" goto :SetupAuto
if "%CHOICE%"=="3" goto :RemoveAuto
if "%CHOICE%"=="4" exit /b
goto :Menu

:: [옵션 1] 수동 실행
:ManualRun
cls
echo ==================================================
echo 수동 작업을 시작합니다...
echo ==================================================
call :RunMain
echo.
echo ==================================================
echo 모든 지정된 폴더의 수동 작업이 완료되었습니다!
echo ==================================================
pause
goto :Menu

:: [옵션 2] 자동 실행 설정 (작업 스케줄러 등록)
:SetupAuto
echo.
set /p INTERVAL="몇 분 주기로 실행하시겠습니까? (예: 60): "
:: 현재 bat 파일의 절대 경로를 따옴표로 묶어 설정
set "SCRIPT_PATH=%~f0"
:: 윈도우 작업 스케줄러에 등록 (인자 'auto' 전달)
schtasks /create /tn "RandomRenameTask" /tr "\"%SCRIPT_PATH%\" auto" /sc minute /mo %INTERVAL% /f
echo.
echo [설정 완료] %INTERVAL%분 주기로 자동 실행되도록 스케줄러에 등록되었습니다.
pause
goto :Menu

:: [옵션 3] 자동 실행 해제 (작업 스케줄러 삭제)
:RemoveAuto
echo.
schtasks /delete /tn "RandomRenameTask" /f
echo.
echo [해제 완료] 자동 실행 일정이 스케줄러에서 삭제되었습니다.
pause
goto :Menu


:: ==========================================
:: 실제 파일 변경 작업 메인 루틴
:: ==========================================
:RunMain
:: 여기에 대상 폴더와 고정 이름을 지정하세요.
call :ProcessFolder "C:\테스트\폴더1" "A"
call :ProcessFolder "D:\사진\폴더2" "B"
call :ProcessFolder "E:\문서\폴더3" "Main_File"
exit /b

:: ==========================================
:: 개별 폴더 작업을 수행하는 서브루틴 (수정 금지)
:: ==========================================
:ProcessFolder
set "TARGET_DIR=%~1"
set "FIXED_NAME=%~2"
set "TRACK_FILE=.tracker_original_name.txt"
set "BAT_FILE=%~nx0"

if not exist "%TARGET_DIR%" (
    echo [경고] 폴더를 찾을 수 없습니다: "%TARGET_DIR%"
    exit /b
)

echo.
echo [작업 시작] "%TARGET_DIR%" (고정 이름: %FIXED_NAME%)

pushd "%TARGET_DIR%"
set "LAST_RESTORED="

:: 1. 복구 작업
if exist "%TRACK_FILE%" (
    set /p ORIG_NAME=<"%TRACK_FILE%"
    for %%I in ("!ORIG_NAME!") do set "ORIG_EXT=%%~xI"
    if exist "%FIXED_NAME%!ORIG_EXT!" (
        ren "%FIXED_NAME%!ORIG_EXT!" "!ORIG_NAME!"
        set "LAST_RESTORED=!ORIG_NAME!"
        echo   - [복구 완료] %FIXED_NAME%!ORIG_EXT! -^> !ORIG_NAME!
    )
    del /q "%TRACK_FILE%"
)

:: 2. 대상 파일 수집
set /a count=0
for %%F in (*) do (
    set "skip="
    if /i "%%~nxF"=="%BAT_FILE%" set skip=1
    if /i "%%~nxF"=="%TRACK_FILE%" set skip=1
    if /i "%%~nxF"=="!LAST_RESTORED!" set skip=1

    if not defined skip (
        set /a count+=1
        set "file[!count!]=%%~nxF"
    )
)

if !count! equ 0 (
    echo   - [안내] 변경할 수 있는 새로운 파일이 충분하지 않습니다.
    popd
    exit /b
)

:: 3. 무작위 선택 및 이름 변경
set /a rand=(!RANDOM! %% count) + 1
for %%N in (!rand!) do set "CHOSEN_FILE=!file[%%N]!"

echo !CHOSEN_FILE!> "%TRACK_FILE%"
for %%I in ("!CHOSEN_FILE!") do set "CHOSEN_EXT=%%~xI"
ren "!CHOSEN_FILE!" "%FIXED_NAME%!CHOSEN_EXT!"

echo   - [변경 완료] !CHOSEN_FILE! -^> %FIXED_NAME%!CHOSEN_EXT!

popd
exit /b
